<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Checker</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            /* border: 1px solid; */
            box-sizing: border-box;;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #f2f2f2;
        }

        .wrapper{
            display: flex;
            position: absolute;
            left: 10%;
            top: 10%;
            translate: -7% -50%;
            height: 80px;
            width: 380px;
            border-radius: 10px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
            background-color: white;
            box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15);
            gap: 10px;
            border-left: 5px solid #2ecc71;
        } 

        .img{
            font-size: 25px;
            color: #fff;
            border: 2px solid;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;

        }
        .net-img{
            background-color:#2ecc71 ;
        }

        .cancel-img{
            background-color: rgba(68, 67, 67, 0.189);
            transition: transform ease 0.3s;
        }
        .cancel-img:hover{
            background-color: red;
        }

        .cancel-img:active{
            transform: scale(0.9);
        }

        .text span{
            font-size: 1.2rem;
            font-weight: 600;
        }

        .text p{
            color: rgba(91, 89, 89, 0.708);
            font-weight: 50;
        }

        .hidden-out{
            animation: hide-out 0.5s ease-in forwards;
        }

        @keyframes hide-out {
            0% { 
                transform: translateX(0);
                opacity:1;
            }
            100% {
                transform: translateX(-600px);
                opacity:0;
            }
        }

        .hidden-in{
            animation: hide-in 0.5s ease-out forwards;
        }

        @keyframes hide-in {
            0% { 
                transform: translateX(-600px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }


    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="net-img img">
            <i class="uil uil-wifi"></i>
        </div>
        <div class="text">
            <span></span>
            <p></p>
        </div>
        <div class="cancel-img img">
            <i class="uil uil-times"></i>
        </div>
    </div>

<script src="app.js"></script>
</body>
</html>